<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>COOPERPE - Sing Up</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <div class="topbar">
        <a href="../index.html" class="logo">COOPERPE</a>
        <div class="login_bar">
            <a href="./sing_in.html">Sing In</a>
            <a href="./sing_up.html">Sing Up</a>
        </div>
    </div>
    <div class="conteudo">
        <div class="login">
            <img src="../imagens/logo.png" alt="COOPERPE">
            <h2>Seja bem vindo a Família</h2>
            <form action="../index.html" method="get">
                <label>Nome</label>
                <input type="text" name="name">
                <label>Email</label>
                <input type="email" name="email">
                <label>Senha</label>
                <input type="password" name="passwd">
                <label>Posição</label>
                <select name="posicao">
                    <option value="cliente">Cliente</option>
                    <option value="cooperado" selected>Cooperado</option>
                    <option value="gerente">Gerente</option>
                </select>
                <button>Registrar</button>
            </form>
        </div>
    </div>
</body>
</html>